others/labs (c_sharp, wpf, unit testing)/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="Задание 4"
        Height="470"
        MinHeight="470"
        Width="520"
        MinWidth="520"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem x:Name="menuAboutButton" 
                      Header="_Задание"
                      Cursor="Hand"
                      Click="menuAboutButton_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="normalAlgForPairLabel" 
                   Content="АЛГОРИТМ ЕВКЛИДА ДЛЯ 2 ЧИСЕЛ:" 
                   HorizontalAlignment="Left" 
                   Margin="5,0" 
                   VerticalAlignment="Bottom" 
                   Grid.ColumnSpan="6"/>

            <Button x:Name="normalAlgForPairButton" 
                    Content="Вычислить" 
                    HorizontalAlignment="Stretch" 
                    Margin="5" 
                    Grid.Row="1" 
                    VerticalAlignment="Stretch" 
                    Cursor="Hand"
                    Click="normalAlgForPairButton_Click"/>

            <TextBox x:Name="normalAlgForPairTextBox1" 
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch" 
                     Margin="5" 
                     Grid.Row="1" 
                     TextWrapping="NoWrap" 
                     Text="6" 
                     VerticalAlignment="Stretch" 
                     FontSize="16" 
                     VerticalContentAlignment="Center" 
                     HorizontalScrollBarVisibility="Auto"/>

            <TextBox x:Name="normalAlgForPairTextBox2" 
                     Grid.Column="2" 
                     HorizontalAlignment="Stretch" 
                     Margin="5" 
                     Grid.Row="1" 
                     TextWrapping="NoWrap" 
                     Text="15" 
                     VerticalAlignment="Stretch" 
                     FontSize="16" 
                     VerticalContentAlignment="Center" 
                     HorizontalScrollBarVisibility="Auto"/>

            <Label x:Name="normalAlgForManyLabel" 
                   Content="АЛГОРИТМ ЕВКЛИДА ДЛЯ 3, 4 и 5 ЧИСЕЛ:" 
                   HorizontalAlignment="Left" 
                   Margin="5,0" 
                   Grid.Row="2" 
                   VerticalAlignment="Bottom" 
                   Grid.ColumnSpan="6"/>

            <Button x:Name="normalAlgForManyButton" 
                    Content="Вычислить" 
                    HorizontalAlignment="Stretch" 
                    Margin="5" 
                    Grid.Row="3" 
                    VerticalAlignment="Stretch" 
                    Cursor="Hand"
                    Click="normalAlgForManyButton_Click"/>

            <TextBox x:Name="normalAlgForManyTextBox1" 
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch" 
                     Margin="5" 
                     Grid.Row="3" 
                     TextWrapping="NoWrap" 
                     Text="23" 
                     VerticalAlignment="Stretch" 
                     FontSize="16" 
                     VerticalContentAlignment="Center" 
                     HorizontalScrollBarVisibility="Auto"/>

            <TextBox x:Name="normalAlgForManyTextBox2" 
                     Grid.Column="2" 
                     HorizontalAlignment="Stretch" 
                     Margin="5" 
                     Grid.Row="3" 
                     TextWrapping="NoWrap" 
                     Text="920" 
                     VerticalAlignment="Stretch" 
                     FontSize="16" 
                     VerticalContentAlignment="Center" 
                     HorizontalScrollBarVisibility="Auto"/>

            <TextBox x:Name="normalAlgForManyTextBox3" 
                     Grid.Column="3" 
                     HorizontalAlignment="Stretch" 
                     Margin="5" 
                     Grid.Row="3" 
                     TextWrapping="NoWrap" 
                     Text="46" 
                     VerticalAlignment="Stretch" 
                     FontSize="16" 
                     VerticalContentAlignment="Center" 
                     HorizontalScrollBarVisibility="Auto"/>

            <TextBox x:Name="normalAlgForManyTextBox4" 
                     Grid.Column="4" 
                     HorizontalAlignment="Stretch" 
                     Margin="5" 
                     Grid.Row="3" 
                     TextWrapping="NoWrap" 
                     Text="368" 
                     VerticalAlignment="Stretch" 
                     FontSize="16" 
                     VerticalContentAlignment="Center" 
                     HorizontalScrollBarVisibility="Auto"/>

            <TextBox x:Name="normalAlgForManyTextBox5" 
                     Grid.Column="5" 
                     HorizontalAlignment="Stretch" 
                     Margin="5" 
                     Grid.Row="3" 
                     TextWrapping="NoWrap" 
                     Text="5888" 
                     VerticalAlignment="Stretch" 
                     FontSize="16" 
                     VerticalContentAlignment="Center" 
                     HorizontalScrollBarVisibility="Auto"/>

            <Label x:Name="binaryAlgForPairLabel" 
                   Content="АЛГОРИТМ СТЕЙНА (БИНАРНЫЙ АЛГОРИТМ ЕВКЛИДА) ДЛЯ 2 ЧИСЕЛ:" 
                   HorizontalAlignment="Left" 
                   Margin="5,0" 
                   Grid.Row="4" 
                   VerticalAlignment="Bottom" 
                   Grid.ColumnSpan="6"/>

            <Button x:Name="binaryAlgForPairButton" 
                    Content="Вычислить" 
                    HorizontalAlignment="Stretch" 
                    Margin="5" 
                    Grid.Row="5" 
                    VerticalAlignment="Stretch" 
                    Cursor="Hand"
                    Click="binaryAlgForPairButton_Click"/>

            <TextBox x:Name="binaryAlgForPairTextBox1" 
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch" 
                     Margin="5" 
                     Grid.Row="5" 
                     TextWrapping="NoWrap" 
                     Text="36" 
                     VerticalAlignment="Stretch" 
                     FontSize="16" 
                     VerticalContentAlignment="Center" 
                     HorizontalScrollBarVisibility="Auto"/>

            <TextBox x:Name="binaryAlgForPairTextBox2" 
                     Grid.Column="2" 
                     HorizontalAlignment="Stretch" 
                     Margin="5" 
                     Grid.Row="5" 
                     TextWrapping="NoWrap" 
                     Text="6" 
                     VerticalAlignment="Stretch" 
                     FontSize="16" 
                     VerticalContentAlignment="Center" 
                     HorizontalScrollBarVisibility="Auto"/>

            <Label x:Name="resultLabel" 
                   Content="РЕЗУЛЬТАТ ВЫЧИСЛЕНИЯ:" 
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="Left" 
                   Margin="5, 0" 
                   Grid.Row="6" 
                   VerticalAlignment="Bottom"/>

            <TextBox x:Name="resultTextBox" 
                     Grid.ColumnSpan="3" 
                     HorizontalAlignment="Stretch" 
                     Margin="5" 
                     Grid.Row="7" 
                     TextWrapping="NoWrap" 
                     VerticalAlignment="Stretch" 
                     FontSize="16" 
                     VerticalContentAlignment="Center" 
                     HorizontalScrollBarVisibility="Auto" 
                     IsReadOnly="True"/>

            <Label x:Name="executionTimeLabel" 
                   Content="ВРЕМЯ ВЫПОЛНЕНИЯ (СТЕЙНА):"  
                   Grid.Column="3" 
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="Left" 
                   Margin="5, 0" 
                   Grid.Row="6" 
                   VerticalAlignment="Bottom"/>

            <TextBox x:Name="executionTimeTextBox" 
                     Grid.ColumnSpan="3" 
                     Grid.Column="3" 
                     HorizontalAlignment="Stretch" 
                     Margin="5" 
                     Grid.Row="7" 
                     TextWrapping="NoWrap" 
                     VerticalAlignment="Stretch" 
                     FontSize="16" 
                     VerticalContentAlignment="Center" 
                     HorizontalScrollBarVisibility="Auto" 
                     IsReadOnly="True" ToolTip="Секунды, миллисекунды и наносекунды"/>

        </Grid>
    </DockPanel>
</Window>
