others/labs (c_sharp, wpf, unit testing)/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="Задание 2" 
        Height="360"
        MinHeight="360"
        Width="400"
        MinWidth="400"
        FontFamily="Consolas"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <DockPanel>
        <Menu DockPanel.Dock="Top" 
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem x:Name="menuAboutButton" 
                      Header="_Задание"
                      Cursor="Hand"
                      FontFamily="Consolas"
                      Click="menuAboutButton_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="labelNumber"
                   Content="ЧИСЛО:" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Bottom"
                   FontFamily="Consolas"/>

            <TextBox x:Name="textBoxNumber"
                     HorizontalAlignment="Stretch" 
                     Grid.Row="1" 
                     TextWrapping="NoWrap" 
                     Text="27" 
                     VerticalAlignment="Stretch"
                     Margin="10,0,10,5"
                     Padding="10,0"
                     FontFamily="Consolas"
                     VerticalContentAlignment="Center"
                     FontSize="16"/>

            <Label x:Name="labelDegree"
                   Content="СТЕПЕНЬ:" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   Grid.Row="2" 
                   VerticalAlignment="Bottom"
                   FontFamily="Consolas"/>

            <TextBox x:Name="textBoxDegree"
                     HorizontalAlignment="Stretch" 
                     Margin="10,0,10,5"
                     Padding="10,0"
                     Grid.Row="3" 
                     TextWrapping="NoWrap" 
                     Text="3" 
                     VerticalAlignment="Stretch"
                     FontFamily="Consolas"
                     VerticalContentAlignment="Center"
                     FontSize="16"/>

            <Label x:Name="labelAccuracy"
                   Content="ТОЧНОСТЬ:" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   Grid.Row="4" 
                   VerticalAlignment="Bottom"
                   FontFamily="Consolas"/>

            <TextBox x:Name="textBoxAccuracy"
                     HorizontalAlignment="Stretch" 
                     Grid.Row="5" 
                     TextWrapping="NoWrap" 
                     Text="1.0e-2" 
                     VerticalAlignment="Stretch"
                     Margin="10,0,10,5"
                     Padding="10,0"
                     FontFamily="Consolas"
                     VerticalContentAlignment="Center"
                     FontSize="16"/>

            <Label x:Name="labelResult"
                   Content="РЕЗУЛЬТАТ:" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   Grid.Row="6" 
                   VerticalAlignment="Bottom"
                   FontFamily="Consolas"/>

            <TextBox x:Name="textBoxResult"
                     HorizontalAlignment="Stretch" 
                     Grid.Row="7" 
                     TextWrapping="NoWrap" 
                     VerticalAlignment="Stretch"
                     Margin="10,0,10,5"
                     Padding="10,0"
                     FontFamily="Consolas"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     IsReadOnly="True"/>

            <Button x:Name="buttonCalculate"
                    Content="Вычислить" 
                    HorizontalAlignment="Stretch"
                    Margin="10,0,10,5"
                    Grid.Row="8" 
                    VerticalAlignment="Stretch"
                    Cursor="Hand"
                    FontFamily="Consolas"
                    Click="buttonCalculate_Click"/>

        </Grid>
    </DockPanel>
</Window>
