others/labs (c_sharp, wpf, unit testing)/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="Задание 3" 
        Height="290"
        MinHeight="290"
        Width="400"
        MinWidth="400"
        FontFamily="Consolas"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <DockPanel>
        <Menu DockPanel.Dock="Top" 
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem x:Name="menuAboutButton" 
                      Header="_Задание"
                      Cursor="Hand"
                      FontFamily="Consolas"
                      Click="menuAboutButton_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="labelDecimalNumber"
                   Content="ДЕСЯТИЧНОЕ ЧИСЛО:" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Bottom"
                   FontFamily="Consolas"/>

            <TextBox x:Name="textBoxDecimalNumber"
                     HorizontalAlignment="Stretch" 
                     Grid.Row="1" 
                     TextWrapping="NoWrap" 
                     Text="42" 
                     VerticalAlignment="Stretch"
                     Margin="10,0,10,5"
                     Padding="10,0"
                     FontFamily="Consolas"
                     VerticalContentAlignment="Center"
                     FontSize="16"/>


            <Label x:Name="labelBinaryNumber"
                   Content="ДВОИЧНОЕ ЧИСЛО:" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   Grid.Row="2" 
                   VerticalAlignment="Bottom"
                   FontFamily="Consolas"/>

            <TextBox x:Name="textBoxBinaryNumber"
                     HorizontalAlignment="Stretch" 
                     Grid.Row="3" 
                     TextWrapping="NoWrap" 
                     VerticalAlignment="Stretch"
                     Margin="10,0,10,5"
                     Padding="10,0"
                     FontFamily="Consolas"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     IsReadOnly="True"
                     HorizontalScrollBarVisibility="Auto"/>

            <Button x:Name="buttonCalculate"
                    Content="Вычислить" 
                    HorizontalAlignment="Stretch"
                    Margin="10,0,10,5"
                    Grid.Row="4" 
                    VerticalAlignment="Stretch"
                    Cursor="Hand"
                    FontFamily="Consolas"
                    Click="buttonCalculate_Click"/>

        </Grid>
    </DockPanel>
</Window>
