others/pochasovka (c_sharp, xaml, sql_lite)/Pochasovka (application)/Pochasovka/LimitAppendWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Pochasovka" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        x:Class="Pochasovka.LimitAppendWindow" 
        Background="#DCDCDC"
        mc:Ignorable="d" Title="Добавление/измение лимита" MinHeight="330" MinWidth="621" Height="330" Width="621">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="2" Grid.Column="0" Grid.Row="0" Name="addressLabel" VerticalAlignment="Center" HorizontalAlignment="Center">Источник потребления:</TextBlock>
        <ComboBox Margin="2" x:Name="comboBoxLimitEditConsumptionSource" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=consumptionSources}" DisplayMemberPath="Name" KeyDown="comboBoxLimitEditConsumptionSource_KeyDown"></ComboBox>
        <TextBlock Margin="2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="cityLabel">Колличество рабочих дней:</TextBlock>
        <TextBox Margin="2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="textBoxLimitEditDayOfMonth" KeyDown="textBoxLimitEditDayOfMonth_KeyDown"/>
        <TextBlock Margin="2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Обьём продукции:</TextBlock>
        <TextBox Margin="2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="textBoxLimitEditVolumeProducts" KeyDown="textBoxLimitEditVolumeProducts_KeyDown"/>
        <TextBlock Margin="2" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Норма потребления:</TextBlock>
        <TextBox Margin="2" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="textBoxLimitEditNorm" KeyDown="textBoxLimitEditNorm_KeyDown"/>
        <TextBlock Margin="2" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Тариф:</TextBlock>
        <ComboBox Margin="2" x:Name="comboBoxLimitEditRate" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Path=rates}" DisplayMemberPath="Name" KeyDown="comboBoxLimitEditRate_KeyDown"></ComboBox>
        <TextBlock Margin="2" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Световая энергия:</TextBlock>
        <TextBox Margin="2" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Name="textBoxLimitConsumptionPowerLight" KeyDown="textBoxLimitConsumptionPowerLight_KeyDown"/>
        <TextBlock Margin="2" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">Силовая энергия:</TextBlock>
        <TextBox Margin="2" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Name="textBoxLimitConsumptionPowerElectric" IsEnabled="False"/>
        <TextBlock Margin="2" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">Общая энергия:</TextBlock>
        <TextBox Margin="2" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Name="textBoxLimitConsumptionTotalPower" IsEnabled="False"/>
        <TextBlock Margin="2" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center">Энергия в 1 день:</TextBlock>
        <TextBox Margin="2" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Name="textBoxLimitConsumptionConsumedOneDayEnergy" IsEnabled="False"/>
        <TextBlock Margin="2" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center">Стоимость:</TextBlock>
        <TextBox Margin="2" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Name="textBoxLimitConsumptionCost" IsEnabled="False"/>

        <Button Margin="2" Grid.Row="10" Grid.Column="0" Name="limitEditAdd" Click="limitEditAdd_Click">Сохранить</Button>
        <Button Margin="2" Grid.Row="10" Grid.Column="1" Name="limitEditCalculate" Click="limitEditCalculate_Click">Рассчитать</Button>
        <Button Margin="2" Grid.Row="10" Grid.Column="2" Name="limitEditCancel" Click="limitEditCancel_Click">Отмена</Button>
    </Grid>
</Window>