others/pochasovka (c_sharp, xaml, sql_lite)/Pochasovka (application)/Pochasovka/MainWindow.xaml

<Window x:Class="Pochasovka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pochasovka"
        mc:Ignorable="d"
        Background="#DCDCDC"
        MinWidth="900"
        MinHeight="400"
        Width="900"
        Height="400"
        Title="Почасовка">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="menuButtonExit" Header="_Выход" Click="menuButtonExit_Click"></MenuItem>
                <MenuItem x:Name="menuButtonChangePassWord" Header="_Изменить пароль" Click="menuButtonChangePassWord_Click"></MenuItem>
                <MenuItem x:Name="menuButtonReport" Header="_Сформировать отчёт" Click="menuButtonReport_Click"></MenuItem>
                <MenuItem x:Name="menuButtonAbout" Header="_О программе" Click="menuButtonAbout_Click"></MenuItem>
            </Menu>
            <TabControl BorderBrush="AliceBlue" BorderThickness="2" SelectionChanged="TabControl_SelectionChanged">
                <TabItem x:Name="tabStructural">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Подразделения" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="labelAppendStructural" Content="Добавить подразделение:"/>
                            <TextBox x:Name="textBoxAppendStructural" Height="22" TextWrapping="NoWrap" VerticalAlignment="Top" Width="400" Margin="5,2,5,2" KeyDown="textBoxAppendStructural_KeyDown"/>
                            <Button x:Name="buttonAppendStructural" Content="Добавить" VerticalAlignment="Top" Width="120" Margin="5,2,5,2" 
                                    Click="buttonAppendStructural_Click" Height="22"/>
                        </StackPanel>
                        
                        <DataGrid x:Name="dataGridStructural" HorizontalAlignment="Stretch" Margin="0,29,0,0" VerticalAlignment="Stretch" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="id" IsReadOnly="True" Binding="{Binding Path=Id}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="Структурное подразделение" IsReadOnly="True"  Binding="{Binding Path=Name}" Width="*"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="2" Click="buttonStructuralDelete_Click" x:Name="buttonStructuralDelete" Tag="{Binding Path=Id}">Удалить</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>
                <TabItem x:Name="tabConsumptionSource">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Источники потребления" Foreground="Red" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="labelConsumptionSource" Content="Добавить источник:"/>
                            <TextBox x:Name="textBoxConsumptionSource" Margin="5,2,5,2" Height="22" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" KeyDown="textBoxConsumptionSource_KeyDown"/>
                            <ComboBox x:Name="comboBoxConsumptionSource" Margin="5,2,5,2" Height="22" VerticalAlignment="Top" ItemsSource="{Binding Path=Structurals}" DisplayMemberPath="Name" Width="300" KeyDown="comboBoxConsumptionSource_KeyDown"></ComboBox>
                            <Button x:Name="buttonConsumptionSource" Margin="5,2,5,2" Height="22" Content="Добавить" VerticalAlignment="Top" Width="100" Click="buttonConsumptionSource_Click"/>
                        </StackPanel>
                        <DataGrid x:Name="dataGridConsumptionSource" HorizontalAlignment="Stretch" Margin="0,29,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Структурное подразделение" IsReadOnly="True" Binding="{Binding Path=Structural.Name}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="id" IsReadOnly="True" Binding="{Binding Path=Id}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Источник потребления" IsReadOnly="True"  Binding="{Binding Path=Name}" Width="*"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="2" Click="buttonConsumptionSourceDelete_Click" x:Name="buttonConsumptionSourceDelete" Tag="{Binding Path=Id}">Удалить</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabRate">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Тарифы" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="labelAppendRate" Content="Добавить (название/значение):"/>
                            <TextBox x:Name="textBoxAppendRateName" Height="22" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" Margin="5,2,5,2" KeyDown="textBoxAppendRateName_KeyDown"/>
                            <TextBox x:Name="textBoxAppendRateValue" Height="22" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" Margin="5,2,5,2" KeyDown="textBoxAppendRateValue_KeyDown"/>
                            <Button x:Name="buttonAppendRate" Content="Добавить" VerticalAlignment="Top" Width="80" Margin="5,2,5,2" 
                                    Height="22" Click="buttonAppendRate_Click"/>
                        </StackPanel>

                        <DataGrid x:Name="dataGridRate" HorizontalAlignment="Stretch" Margin="0,29,0,0" VerticalAlignment="Stretch" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="id" IsReadOnly="True" Binding="{Binding Path=Id}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="Тариф" IsReadOnly="True"  Binding="{Binding Path=Name}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Численное значение тарифа" IsReadOnly="True"  Binding="{Binding Path=Value}" Width="*"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="2" Click="buttonRateDelete_Click" x:Name="buttonRateDelete" Tag="{Binding Path=Id}">Удалить</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabLimit">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Лимит плановый" Foreground="Teal">
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="labelLimit" Content="Добавить лимит:"/>
                            <Button x:Name="buttonAppendLimit" Content="Добавить" VerticalAlignment="Top" Width="80" Margin="5,2,5,2" 
                                    Height="22" Click="buttonAppendLimit_Click"/>
                            <Button x:Name="buttonDeleteAllLimit" Content="Удалить все записи из таблицы" VerticalAlignment="Top" Width="180" Margin="5,2,5,2" 
                                    Click="buttonDeleteAllLimit_Click" Height="22"/>
                        </StackPanel>

                        <DataGrid x:Name="dataGridLimit" HorizontalAlignment="Stretch" Margin="0,29,0,0" VerticalAlignment="Stretch" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="id" IsReadOnly="True" Binding="{Binding Path=Id}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="Структура" IsReadOnly="True"  Binding="{Binding Path=ConsumptionSource.Structural.Name}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Источник" IsReadOnly="True"  Binding="{Binding Path=ConsumptionSource.Name}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дней месяца" IsReadOnly="True"  Binding="{Binding Path=DayOfMonth}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="Обьём продукции" IsReadOnly="True"  Binding="{Binding Path=VolumeProducts}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="Норма" IsReadOnly="True"  Binding="{Binding Path=Norm}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="Тариф" IsReadOnly="True"  Binding="{Binding Path=Rate.Name}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Сил.энерг" IsReadOnly="True"  Binding="{Binding Path=ConsumptionPowerElectric, StringFormat={}{0:n2}}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="Свет.энерг" IsReadOnly="True"  Binding="{Binding Path=ConsumptionPowerLight, StringFormat={}{0:n2}}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="Общая энерг." IsReadOnly="True"  Binding="{Binding Path=TotalPower, StringFormat={}{0:n2}}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="В 1 день" IsReadOnly="True"  Binding="{Binding Path=ConsumedOneDayEnergy, StringFormat={}{0:n2}}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="Цена" IsReadOnly="True"  Binding="{Binding Path=Cost, StringFormat={}{0:n2}}" Width="auto"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="buttonLimitEdit_Click" Margin="2" Tag="{Binding Path=Id}" x:Name="buttonLimitEdit">Изменить</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="65">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="buttonLimitDelete_Click" Margin="2" x:Name="buttonLimitDelete" Tag="{Binding Path=Id}">Удалить</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
