others/labs (c_sharp, wpf, unit testing)/Task1/Subtask3 WPF/MainWindow.xaml

<Window x:Class="Subtask3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subtask3_WPF"
        mc:Ignorable="d"
        Title="Задание 1, Часть 3" 
        Height="428" 
        MinHeight="428"
        Width="560"
        MinWidth="560"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem x:Name="menuAboutButton" 
                      Header="_Задание"
                      Click="menuAboutButton_Click" Cursor="Hand"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125*"></RowDefinition>
                <RowDefinition Height="125*"></RowDefinition>
                <RowDefinition Height="127"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="resultLabel" 
                   Content="Результат:" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="0" 
                   VerticalAlignment="Top" Height="26" Width="65"/>

            <TextBox x:Name="resultTextBox" 
                     Grid.Column="1" 
                     Margin="0,26,10,10" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Visible" 
                     Grid.RowSpan="3"
                     IsReadOnly="True"
                     FontFamily="Consolas"/>

            <Label x:Name="userInputSourceLabel"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Content="Ручной ввод данных:" 
                   Margin="10,0,0,0"
                   Height="26"
                   Width="126"/>

            <Button x:Name="formatUserInputButton" 
                    Content="Форматировать данные из поля ввода" 
                    HorizontalAlignment="Stretch" 
                    Margin="10,0,11,10" 
                    Grid.Row="1" 
                    VerticalAlignment="Bottom" 
                    Width="auto"
                    Height="22"
                    Click="formatUserInputButton_Click" Cursor="Hand"/>

            <TextBox x:Name="userInputTextBox"
                     HorizontalAlignment="Stretch"
                     Margin="10,26,11,37" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Visible" 
                     VerticalAlignment="Stretch"
                     Grid.RowSpan="2"
                     FontFamily="Consolas"
                     SpellCheck.IsEnabled="True"
                     Text="23.8976,12.3218" 
                     ToolTip="Введите пары чисел, разделённых запятой. Десятичный разделитель для вещественных чисел - точка."/>

            <Label x:Name="fileSourceLabel"
                   Content="Получение данных из файла:"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="2"
                   VerticalAlignment="Top"
                   Height="26"
                   Width="170"/>

            <TextBox x:Name="pathFileTextBox"
                     HorizontalAlignment="Stretch"
                     Height="24"
                     Margin="10,61,11,0"
                     Grid.Row="2"
                     TextWrapping="NoWrap"
                     VerticalAlignment="Top"/>

            <Button x:Name="openFileButton"
                    Content="Выбрать файл"
                    HorizontalAlignment="Stretch"
                    Margin="10,31,10,0"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Width="auto"
                    Height="22"
                    Click="openFileButton_Click" Cursor="Hand"/>

            <Button x:Name="formatFromFileButton" 
                    Content="Форматировать данные из файла" 
                    HorizontalAlignment="Stretch" 
                    Margin="10,0,11,10" 
                    Grid.Row="2" 
                    VerticalAlignment="Bottom" 
                    Width="auto"
                    Click="formatFromFileButton_Click"
                    Height="22" Cursor="Hand"/>
        </Grid>
    </DockPanel>

</Window>
