others/connect four net (c_sharp, wcf, wpf, mvvm)/ConnectFourNet (server in IIS)/ConnectFourNet/Client/App.xaml

<Application x:Class="ConnectNNet.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml"
             xmlns:viewModels1="clr-namespace:ConnectNNet.Client.ViewModels"
             xmlns:views1="clr-namespace:ConnectNNet.Client.Views"
             xmlns:mvvm="clr-namespace:ConnectNNet.Client.MVVM"
             xmlns:helpers1="clr-namespace:ConnectNNet.Client.Helpers">
    <Application.Resources>
        <DrawingImage x:Key="Untouched">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFCCCCCC" Geometry="M 0,0 L 100,0 L 100,100 L 0,100 Z" />
                        <GeometryDrawing Brush="#FFEEEEEE" Geometry="M 0,0 L 100,0 L 100,4 L 4,4 L 4,100 L 0,100 Z" />
                        <GeometryDrawing Brush="#FFAAAAAA" Geometry="M 100,0 L 96,4 L 96,96 L 4,96 L 0,100 L 100,100 Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <helpers1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers1:BoolToTurnColor x:Key="BoolToTurnColor" />
        
        <DataTemplate DataType="{x:Type viewModels1:SettingsViewModel}">
            <views1:SettingsScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels1:GameViewModel}">
            <views1:GameScreen />
        </DataTemplate>
        <BitmapImage x:Key="CrossImage" UriSource="Resources/cross.ico" />
        <BitmapImage x:Key="ZeroImage" UriSource="Resources/zero.ico" />
        <BitmapImage x:Key="GrayMask" UriSource="Resources/grayMask.ico" />
        <BitmapImage x:Key="VinZeroImage" UriSource="Resources/vin_zero.ico" />
        <BitmapImage x:Key="VinCrossImage" UriSource="Resources/vin_cross.ico" />      
        <mvvm:ViewModelLocator x:Key="Locator"/>
    </Application.Resources>
</Application>
