others/connect four net (c_sharp, wcf, wpf, mvvm)/ConnectFourNet (server in IIS)/ConnectFourNet/Client/Views/SettingsScreen.xaml

<UserControl x:Class="ConnectNNet.Client.Views.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Width="288" Height="auto" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox VerticalAlignment="Center" Header="Игровые настройки" Margin="0,10" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="66"/>
                </Grid.RowDefinitions>

                <Label Content="Логин" HorizontalAlignment="Left" Margin="20,3,0,0" VerticalAlignment="Top" 
                       Width="47" Height="26" Grid.Row="0"/>
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" 
                         Grid.Row="0"  Width="167" Margin="72,5,0,5" />

                <Label Content="Длина победной комбинации" HorizontalAlignment="Left" Margin="20,0,0,0" 
                       VerticalAlignment="Top" Width="178" Height="26" Grid.Row="1"/>
                <xctk:DecimalUpDown Value="{Binding VinCount, UpdateSourceTrigger=PropertyChanged}" 
                                    HorizontalAlignment="Left" Grid.Row="1"  Maximum="99" Width="41" Margin="198,0,0,10" 
                                    Minimum="3"/>

                <Label Content="Сторона" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" 
                       Height="26" Grid.Row="2"/>
                <ComboBox Grid.Row="1" Margin="81,27,135,65" 
                          SelectedIndex="{Binding SideId, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="3">
                    <ComboBoxItem>
                        <Image Source="{StaticResource ZeroImage}" Width="32" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="{StaticResource CrossImage}" Width="32" />
                    </ComboBoxItem>
                </ComboBox>
                <GroupBox Header="Параметры игрового поля" Margin="10,0,10,10" Grid.Row="3">
                    <Grid Margin="0,0,-2,0">
                        <xctk:DecimalUpDown Value="{Binding Rows, UpdateSourceTrigger=PropertyChanged}" 
                                            HorizontalAlignment="Left" Grid.Row="0" Margin="66,7,0,3" Maximum="50" Minimum="3"/>
                        <Label Grid.Row="0" Content="Ширина" HorizontalAlignment="Left" Margin="121,7,0,0" 
                               VerticalAlignment="Top" Width="56"/>
                        <xctk:DecimalUpDown Value="{Binding Columns, UpdateSourceTrigger=PropertyChanged}" 
                                            HorizontalAlignment="Left" Grid.Row="0" Margin="182,7,0,3" Maximum="99" Minimum="3"/>
                        <Label Grid.Row="0" Content="Высота" HorizontalAlignment="Left" Margin="10,7,0,0" 
                               VerticalAlignment="Top" Width="51"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox VerticalAlignment="Center" Header="Настройки сервера" Margin="0,0,0,10"  Grid.Row="1">
            <Grid HorizontalAlignment="Right" Width="276">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Label Content="IP-адрес" Grid.Row="0" Grid.Column="0" Margin="0,10,0,13" Grid.RowSpan="2" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ServerAdress, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,13" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>

        <TextBox Text="{Binding ErrorMsg}" 
                 Visibility="{Binding ErrorVisibility}"
                 FontWeight="Bold" TextWrapping="Wrap"
                 BorderBrush="Black" Background="Pink" Foreground="Red" 
                 IsReadOnly="True" UseLayoutRounding="False"
                 Grid.Row="2"/>

        <StackPanel  Grid.Row="3" VerticalAlignment="Top">
            <Button Margin="5" Command="{Binding Save}">Сохранить</Button>
            <Button Margin="5" Command="{Binding Back}">Назад</Button>
        </StackPanel>
    </Grid>
</UserControl>
